# router-code

./: .gitignore  Dockerfile  README.md  api-gateway.yml  build.sh  deployment.yml  git_tagging.sh  onprem-deployment.yml  pom.xml  router.yml  start_server.sh
src/main/java/decimal/apigateway/: ApiGatewayApplication.java
src/main/java/decimal/apigateway/aspects/controller/: ExecutionAspect.java  RegistrationAspect.java
src/main/java/decimal/apigateway/aspects/feignclients/: AuthenticationClientAspects.java  DeleteCacheAspect.java  DeleteSessionAspect.java  EsbAspect.java  RateLimiterAspect.java  RateLimiterAspect2.java  SecurityClientAspects.java  VahanaSSOTokenAspect.java
src/main/java/decimal/apigateway/aspects/service/: ExceptionAspect.java  ExecutionAspect.java  RegistrationAspect.java
src/main/java/decimal/apigateway/clients/: EsbClientAuth.java  UserManagerClient.java  VahanaDMSClient.java
src/main/java/decimal/apigateway/commons/: AuthCryptoUtil.java  AuthCryptoUtilV2.java  AuthRouterOperations.java  AuthRouterResponseCode.java  Constant.java  Constants.java  ConstantsAuth.java  CryptoUtil.java  CryptoUtilV2.java  CryptoUtilV3.java  CryptoUtilV3Auth.java  ICryptoUtil.java  Jackson.java  JacksonAuth.java  Loggers.java  ResponseOperations.java  ResponseOperationsAuth.java  RouterOperations.java  RouterOperationsV1.java  RouterResponseCode.java
src/main/java/decimal/apigateway/config/: ClientConfig.java
src/main/java/decimal/apigateway/configuration/: LogsManagementConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadExecutorConfiguration.java
src/main/java/decimal/apigateway/controller/: DeleteCacheController.java  DeleteSessionController.java  DynamicController.java  ExceptionController.java  ExecutionController.java  ExecutionControllerV2.java  MultiPartController.java  RateLimit.java  RateLimiterConfigController.java  RateLimterController2.java  RegistrationController.java  SecurityController.java  VahanaSSOTokenController.java  ValidatorController.java
src/main/java/decimal/apigateway/controller/V3/: RegistrationControllerV3.java
src/main/java/decimal/apigateway/controller/V4/: RegistrationControllerV4.java
src/main/java/decimal/apigateway/controller/controllerV2/: ExecutionControllerV2.java  RegistrationControllerV2.java
src/main/java/decimal/apigateway/domain/: ApiAuthorizationConfig.java  ApplicationDefRedisConfig.java  AuthBaseModel.java  MessageMasterConfig.java  PublicAuthSession.java  SSOTokenRedis.java  ServiceConfig.java  Session.java  TxnKey.java  UserLoginDetails.java
src/main/java/decimal/apigateway/entity/: BucketConfig.java  BucketState.java  MyBucket.java  ProxyManagerConfiguration.java  RateLimitAppAndServiceConfig.java  RateLimitAppConfig.java  RateLimitConfig.java  RateLimitConfigDto2.java  RateLimitEntity.java  RateLimitIpConfig.java  RateLimitServiceConfig.java
src/main/java/decimal/apigateway/enums/: Headers.java  HeadersV1.java  PlainRequestValidationTypes.java  RequestValidationTypes.java  RequestValidationTypesV1.java
src/main/java/decimal/apigateway/errorhandler/: ErrorHandler.java
src/main/java/decimal/apigateway/exception/: ConfigFetchException.java  PublicTokenCreationException.java  RateLimitError.java  RateLimitException.java  RequestNotPermitted.java  RouterError.java  RouterException.java  RouterExceptionV1.java
src/main/java/decimal/apigateway/filter/: MutableHttpServletRequest.java  RequestFilter.java
src/main/java/decimal/apigateway/helper/: Helper.java
src/main/java/decimal/apigateway/loggers/: Loggers.java
src/main/java/decimal/apigateway/model/: Account.java  AnalyticsRequest.java  ApiListResponse.java  ApiOutput.java  AppLoginDetails.java  ApplicationDef.java  DeviceInstallationDetails.java  EndpointDetails.java  EsbOutput.java  InstallationDetails.java  LastLoginDetails.java  LogsData.java  MicroserviceResponse.java  MonitoringAuditServiceRequest.java  RecordOutput.java  Request.java  RequestModel.java  ResponseOutput.java  RouterError.java  RouterOutput.java  RouterResponse.java  SSOTokenModel.java  SSOTokenResponse.java  ServiceDef.java  ServiceOutput.java  SummaryDetails.java  UserList.java
src/main/java/decimal/apigateway/repository/: ApplicationDefRedisConfigRepo.java  AuthenticationSessionRepo.java  BucketRepo.java  CacheClearRepo.java  MessageMasterConfigRepo.java  RateLimitAppAndServiceRepo.java  RateLimitAppRepo.java  RateLimitByIpRepository.java  RateLimitRepo.java  RateLimitServiceRepo.java  SSOTokenRepo.java  SecApiAuthorizationConfigRepo.java  ServiceConfigRepo.java  TxnKeyRepo.java
src/main/java/decimal/apigateway/repository/redis/: ApplicationRepository.java  ApplicationRepositoryImpl.java  AuthenticationSessionRepoRedis.java  PublicAuthenticationSessionRepoRedis.java  RedisKeyValuePairRepository.java  RedisKeyValuePairRepositoryImplAuth.java
src/main/java/decimal/apigateway/service/: ApiLogFormatter.java  ApplicationDefConfig.java  AuthApplicationDefConfig.java  AuthenticationService.java  AuthenticationServiceImpl.java  ExecutionService.java  ExecutionServiceImpl.java  ExecutionServiceV2.java  ExecutionServiceV3.java  ExecutionServiceV3Impl.java  LogService.java  LoginDetailsStorage.java  LogsWriter.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationServiceV2.java  RegistrationServiceV3.java  SecurityService.java  SecurityServiceImpl.java  ServiceMonitoringAudit.java  ServiceMonitoringAuditImpl.java
src/main/java/decimal/apigateway/service/authentication/: AuthenticationProcessor.java  AuthenticationProcessorImpl.java  AuthenticationSessionService.java  HttpServiceCall.java  KeysGenerator.java  LoginDetailsStorage.java  SessionStrategry.java  TokenHandler.java  UserAuthentication.java  VahanaSSOService.java  VahanaSSOServiceImpl.java
src/main/java/decimal/apigateway/service/clients/: AuthenticationClient.java  EsbClient.java  MonitoringClient.java  SecurityClient.java
src/main/java/exception/: RouterError.java  RouterException.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
(+65 files in other folders)
