spring.application.name=router

server.port=8001

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.servlet.context-path=/router

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5


eureka.client.enabled=true
info.app.name=Api Gateway
info.app.description=An Api gateway which will handle all the request coming to vahana
info.app.version=1.0

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

feign.client.config.default.logger-level=FULL

isHttpTracingEnabled=false

corePoolSize=20
maxPoolSize=50
queueCapacity=50
timeToLive=10

# Add Micrometer Config
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrices.export.prometheus.enabled=true

#metricsName=api-gateway
host=localhost
service=api-gateway
region=test

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1000MB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB

logging-agent-url=http://127.0.0.1:9051
