spring.application.name=router

server.port=8001

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.servlet.context-path=/router

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5

info.app.name=Api Gateway
info.app.description=An Api gateway which will handle all the request coming to vahana
info.app.version=1.0

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

feign.client.config.default.logger-level=FULL

isLogEnabled=false

tempLogsPath=E:\\logs
kafka.integration.url = 13.233.190.96:9092

keys_to_mask=
microServiceLogs=ON


corePoolSize=20
maxPoolSize=50
queueCapacity=50
timeToLive=10


