spring.application.name=router

server.port=9001

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/router


spring.cloud.consul.enabled=true
spring.cloud.bus.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=false
spring.cloud.consul.discovery.health-check-path=/router/actuator/health
spring.cloud.consul.discovery.health-check-interval=3s
spring.cloud.consul.discovery.health-check-timeout=3s
spring.cloud.consul.discovery.health-check-critical-timeout=5s
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=consul-headless

spring.kafka.producer.bootstrap-servers = kafka1:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
spring.kafka.producer.properties.max.request.size = 10000000




#Eureka client properties
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.enabled = true


#Feign Properties
feign.httpclient.maxConnections= 10
feign.httpclient.maxConnectionsPerRoute = 5
feign.client.config.default.connectTimeout= 30000
feign.client.config.default.readTimeout= 30000

feign.client.config.default.logger-level=FULL

# Connection Pool Details for HTTP
maxConnectionPerRoute=5
maxHttpConnections=10
connectionTimeout = 30000
readTimeout  =  30000

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1000MB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB

# Add Micrometer Config
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrices.export.prometheus.enabled=true

#metricsName=api-gateway

isHttpTracingEnabled=false
host=172.30.0.215
service=api-gateway
region=dev

dynamic.router.default.servicename = DYNAMIC_SERVICE_REQUEST
dms.default.servicename = DMS_SERVICE_REQUEST


print.logs.on.console = N

deviceTimeDiffAllowedInMinutes = 1440
systemKey =
system.generated.key=
session.expiry.time = 1440
analytics.url =
isAnalyticsRequired =
raise.event.topic =
retainTxnIdInRedisForMinutes= 1440