spring.application.name=api-gateway

server.port=8001

server.servlet.context-path=/api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


info.app.name=Api Gateway
info.app.description=An Api gateway which will handle all the request coming to vahana
info.app.version=1.0
